{
  "blockName": [
    {
      "mimeType": "video/*",
      "value": "Core Embed"
    }
  ],
  "headerStyle": [
    {
      "mimeType": "video/*",
      "value": "background-color:#f5680a;color:#fff"
    }
  ]
}
